.address {
  display: flex;
  width: 280px;
  margin: 0 auto;
  justify-content: space-around;
}

.address__title {
  display: block;
  width: 150px;
}

.address__description {
  display: block;
  width: 150px;
}

@media (min-width: 768px) {
  .address {
    width: 566px;
    justify-content: space-between;
  }
}
