.centerman {
  width: 280px;
  margin: 0 auto;
}

.centerman--catalog {
  width: 230px;
}

.centerman--page-footer {
  width: 280px;
}

.centerman--living-example {
  width: 280px;
}

.centerman--form {
  width: 280px;
  margin: 0 auto;
}

.centerman--initial-data {
  width: 280px;
  margin: 0 auto;
}

.centerman--title-form {
  width: 280px;
  margin: 0 auto;
}

.centerman--form-radio-btn {
  width: 280px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .centerman {
    width: 708px;
    margin: 0 auto;
  }

  .centerman--catalog {
    width: 598px;
    padding-top: 81px;
    padding-bottom: 62px;
  }

  .centerman--page-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .centerman--title-form {
    width: 708px;
    margin: 0 auto;
  }

  .centerman--form {
    width: 630px;
    margin: 0 auto;
  }

  .centerman--initial-data {
    width: 630px;
    margin: 0 auto;
  }

  .centerman--form-radio-btn {
    width: 630px;
    margin: 0 auto;
    border: 1px solid #e6e6e6;
  }
}

@media (min-width: 1300px) {
  .centerman {
    width: 1220px;
  }

  .centerman--catalog {
    width: 500px;
  }

  .centerman--page-footer {
    width: 1220px;
  }

  .centerman--offer {
    width: 720px;
    text-align: left;
    display: inline-block;
  }

  .centerman--title-form {
    width: 1220px;
    margin: 0 auto;
  }

  .centerman--form-radio-btn {
    width: 545px;
  }

  .centerman--form {
    width: 1220px;
  }
}
