@font-face {
  font-family: oswald;
  src: url("../fonts/oswaldmedium.woff");
  src: url("../fonts/oswaldmedium.woff2");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: oswald;
  src: url("../fonts/oswaldregular.woff");
  src: url("../fonts/oswaldregular.woff2");
  font-weight: 400;
  font-style: normal;
}
