.living-example {
  background-color: #f2f2f2;
  padding: 20px;
  margin: 0 auto;
}

.living-example__conditions {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 60px;
  position: relative;
}

.living-example__conditions::before {
  content: " ";
  position: absolute;
  width: 123px;
  height: 55px;
  border: 1px solid rgba(0,0,0,.1);
  border-radius: 3px;
  margin-bottom: 1px;
}

.living-example__h3 {
  margin: 0;
  height: 20px;
}

.living-example__p {
  margin: 0;
  height: 20px;
}

.living-example__name {
  font-family: oswald;
  font-size: 36px;
  line-height: 1.67;
  font-weight: normal;
}

.living-example__wrapper {
  display: flex;
  justify-content: space-around;
}

.living-example__img {
  background-image: url('../img/before-mobile@1x.png');
  background-repeat: no-repeat;
  width: 280px;
  height: 232px;
}

.living-example__toggle {
  display: flex;
  justify-content: space-around;
}

@media (min-width: 768px) {
  .living-example {
    background: linear-gradient(to top, #eaeaea 50%, #ffffff 50%);
  }
}
