.offer::before {
  content: " ";
  width: 100%;
  height: 305px;
  background-color: #65a93c;
  background-image: url(../img/index-background-mobile@1x.jpg);
  background-repeat: no-repeat;
  display: inline-block;
  background-position: 50%;
}

.offer__slogan {
  margin-top: -270px;
  color: white;
  text-align: center;
  padding-top: 20px;
  font-family: oswald;
  font-weight: normal;
  font-size: 36px;
  font-style: normal;
  line-height: 1;
}

.offer__intro {
  color: white;
  text-align: center;
}

.offer__img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-family: oswald;
  font-weight: normal;
}

@media (min-width: 768px) {
  .offer::before {
    display: none;
  }

  .offer__slogan {
    margin-top: 0;
    width: 410px;
    height: 122px;
    font-family: oswald, Arial, sans-serif;
    font-size: 40px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: normal;
    text-align: left;
    color: black;
    padding-left: 120px;
    padding-top: 0;
  }

  .offer__intro {
    color: black;
    text-align: left;
    padding-left: 120px;
  }

  .offer__img {
    display: none;
  }

  .offer::after {
    content: " ";
    width: 709px;
    height: 609px;
    background-image: url(../img/index-can-tablet@1x.jpg);
    background-repeat: no-repeat;
    display: block;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    margin-top: -50px;
  }

  .main-btn--offer {
    position: relative;
    z-index: 2;
  }

  .offer .main-btn--offer {
    margin-left: 120px;
    font-size: 20px;
    line-height: 1;
    width: 180px;
    padding: 17px 29px 19px 26px;
  }
}

@media (min-width: 1300px) {
  .offer {
    width: 1440px;
    margin: 0 auto;
    margin-bottom: 210px;
  }

  .offer::before {
    content: " ";
    width: 50%;
    height: 696px;
    background-color: #65a93c;
    background-image: url(../img/index-background-desktop@1x.jpg);
    background-repeat: no-repeat;
    display: inline-block;
    background-position: 100%;
    position: absolute;
    z-index: 1;
    top: -65px;
    right: 0;
  }

  .offer::after {
    content: " ";
    width: 552px;
    height: 499px;
    background-image: url(../img/index-can-desktop@1x.png);
    position: absolute;
    z-index: 2;
    left: 50%;
    margin-left: -150px;
    top: 150px;
  }

  .offer__slogan {
    font-size: 60px;
    width: 450px;
    margin-top: 160px;
  }

  .offer__intro {
    font-size: 20px;
    margin-bottom: 50px;
  }
}
