.page-footer {
  background-color: #f2f2f2;
}

.page-footer__hashtag {
  display: block;
  margin: 0 auto;
  padding: 10px 0;
  border-bottom: 1px solid #d9d9d9;
  text-align: center;
}

.page-footer__label {
  color: #666666;
}

.page-footer__copyright {
  display: flex;
  height: 80px;
  margin: 0px auto;
  justify-content: space-between;
  border-top: 1px solid #d9d9d9;
  align-items: center;
}

@media (min-width: 768px) {
  .page-footer {
    display: flex;
  }

  .page-footer__hashtag {
    margin: 0;
    display: flex;
    border-bottom: 0;
  }

  .page-footer__copyright {
    justify-content: flex-end;
    align-items: center;
    border-top: 0;
    margin: 0;
  }
}

@media (min-width: 1300px) {
  .page-footer {
    width: 1220px;
    padding: 0 110px;
    margin: 0 auto;
  }
}
