.page-header {
  background-color: #ffffff;
  display: flex;
  min-height: 65px;
  align-items: center;
  flex-wrap: wrap;
}

.page-header__toggle {
  width: 65px;
  height: 65px;
  border: 0px;
  background-color: #ffffff;
  background-image: url(../img/icon-mobile-menu.svg);
  background-repeat: no-repeat;
  background-position: center;
}

@media (min-width: 768px) {
  .page-header__toggle {
    display: none;
  }

  .page-header__wrapper {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: 1300px) {
  .page-header {
    width: 1220px;
    padding: 0 110px;
    margin: 0 auto;
  }
}
