.product {
  border-bottom: 1px solid #ededed;
  padding-bottom: 30px;
}

.product__wrapper {
  display: flex;
  width: 280px;
  margin: 0 auto;
}

.product__specification {
  width: 100%;
}

.product--all {
  text-align: center;
  padding-top: 100px;
  background-image: url("../img/icon-plus.svg");
  background-repeat: no-repeat;
  background-position: center 15%;
}

@media (min-width: 768px) {
  .product {
    width: 324px;
    background-color: #f2f2f2;
    margin-bottom: 20px;
  }

  .product__wrapper {
    display: block;
    text-align: center;
  }

  .product__info-wrapper {
    display: inline;
  }

  .product--all {
    background-color: #ffffff;
    border: 1px solid #e6e6e6;
  }
}

@media (min-width: 1300px) {
  .product {
    width: 245px;
  }

  .product__wrapper {
    width: 169px;
  }
}
