.program-selection__initial-data {
  border: 0;
  border-bottom: 1px solid #e6e6e6;
  margin: 0;
}

.program-selection__radio-btn {
  border: 0;
  border-bottom: 1px solid #e6e6e6;
  margin: 0;
}

.program-selection__contact-details {
  border: 0;
  margin: 0;
  padding: 0;
}

.program-selection__comments {
  border: 0;
  margin: 0;
  padding: 0;
  display: flex;
}

.program-selection__label {
  width: 100%;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.program-selection__text {
  padding: 10px;
  opacity: 0.5;
  border: solid 1px #cdcdcd;
  margin-top: 15px;
  margin-left: 10px;
  width: auto;
  flex-grow: 1;
}

.program-selection__label--radio {
  display: block;
}

.program-selection__radio {
  margin-bottom: 10px;
  width: 30px;
  height: 30px;
  border: solid 1px #cdcdcd;
  background-color: #68b738;
}

.program-selection__fields {
  text-align: center;
}

@media (min-width: 768px) {
  .program-selection__radio-btn {
    border: 1px solid #e6e6e6;
  }

  .program-selection__initial-data {
    border-bottom: 0;
  }

  .program-selection__radio-btn {
    border: 0;
  }

  .program-selection__text--data {
    width: 488px;
  }

  .program-selection__textarea {
    width: 624px;
  }

  .program-selection__comments {
    display: inline-block;
  }

  .program-selection__label--legend {
    margin-right: 180px;
  }

  .program-selection__fields {
    display: inline-block;
    margin-left: 20px;
  }
}

@media (min-width: 1300px) {
  .program-selection__initial-data {
    width: 570px;
  }

  .program-selection__radio-btn {
    width: 570px;
  }

  .program-selection__wrapper-desktop {
    width: 1220px;
    margin: 0 auto;
    display: flex;
  }

  .program-selection__textarea {
    width: 1214px;
  }
}
