.social {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-left: 0;
  width: 130px;
  margin: 10px auto;
}

@media (min-width: 768px) {
  .social {
    margin: 0;
  }
}
