
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 1.29;
  color: #333333;
  background-color: white;
}

a {
  text-decoration: none;
}

fieldset {
  padding: 0;
}

@import "fonts.less";
@import "visually-hidden.less";
@import "page-header.less";
@import "logo.less";
@import "centerman.less";
@import "main-menu.less";
@import "offer.less";
@import "main-btn.less";
@import "catalog.less";
@import "advantages.less";
@import "page-footer.less";
@import "social.less";
@import "page-main.less";
@import "product.less";
@import "living-example.less";
@import "address.less";
@import "program-selection.less";
@import "additional-goods.less";
